# StashtoEmby

./: .gitignore  README.md  StashtoEmby.sln  auto_move_organized.py  build_site.sh
.github/workflows/: build-plugin.yml  deploy.yml  release-plugin.yml
Emby.Plugin.StashBox/: Emby.Plugin.StashBox.csproj  ILRepack.targets  Plugin.cs  README.md  manifest.json
Emby.Plugin.StashBox/Configuration/: PluginConfiguration.cs  configPage.html
Emby.Plugin.StashBox/ExternalIds/: FansDBExternalId.cs  JAVStashExternalId.cs  PMVStashExternalId.cs  StashBoxExternalId.cs  StashDBExternalId.cs  StashSourceUrlExternalId.cs  ThePornDBExternalId.cs
plugins/AutoMoveOrganized/: README.md  ai_translate.py  auto_move_organized.py  auto_move_organized.yml  file_mover.py  hook_handler.py  metadata_handler.py  path_builder.py  requirements.txt  scene_fetcher.py  task_handler.py
plugins/OpenInEmby/: README.md  open_in_emby.js  open_in_emby.py  open_in_emby.yml
plugins/Performer-DB-Images/: README.md  performer_db_images.css  performer_db_images.js  performer_db_images.py  performer_db_images.yml
plugins/StudioToCollection/: README.md  StudioToCollection.py  StudioToCollection.yml  emby_uploader.py  hook_handler.py  studio_sync_worker.py  studios_performer_sync.py  task_handler.py  utils.py
plugins/actorSyncEmby/: README.md  actorSyncEmby.py  actorSyncEmby.yml  actor_sync_worker.py  emby_uploader.py  hook_handler.py  local_exporter.py  requirements.txt  task_handler.py  utils.py
